74
ID号,charcluster,无,TRUE,TRUE
名称,charcluster,无,FALSE,TRUE
产品名称,charcluster,无,FALSE,TRUE
文件来源,charcluster,无,FALSE,TRUE
相对文件来源,charcluster,无,FALSE,TRUE
网络控制,boolean,假,TRUE,TRUE
URL,charcluster,无,FALSE,TRUE
门轴X,float,0,TRUE,TRUE
门轴Y,float,0,TRUE,TRUE
门轴Z,float,0,TRUE,TRUE
门轴翻转,integer,0,TRUE,TRUE
旋转X,float,0,TRUE,TRUE
旋转Y,float,0,TRUE,TRUE
旋转Z,float,0,TRUE,TRUE
缩放X,float,1,TRUE,TRUE
缩放Y,float,1,TRUE,TRUE
缩放Z,float,1,TRUE,TRUE
高度,float,0,TRUE,TRUE
宽度,float,0,TRUE,TRUE
墙厚,float,0,TRUE,TRUE
方向X,float,0,TRUE,TRUE
方向Y,float,0,TRUE,TRUE
方向Z,float,0,TRUE,TRUE
可见,boolean,真,TRUE,TRUE
打包,boolean,真,TRUE,TRUE
纹理,boolean,真,TRUE,TRUE
线框,boolean,假,TRUE,TRUE
光照,boolean,假,TRUE,TRUE
替换,boolean,假,TRUE,TRUE
显示,boolean,真,TRUE,TRUE
门套纹理,charcluster,无,FALSE,TRUE
门套URL,charcluster,无,FALSE,TRUE
过门石纹理,charcluster,无,FALSE,TRUE
过门石URL,charcluster,无,FALSE,TRUE
双门,boolean,假,TRUE,TRUE
类型,charcluster,门,TRUE,TRUE
定制,boolean,假,TRUE,TRUE
同类风格,boolean,假,TRUE,TRUE
镜像,integer,0,TRUE,TRUE
外旋转X,float,0,TRUE,TRUE
外旋转Y,float,0,TRUE,TRUE
外旋转Z,float,0,TRUE,TRUE
外缩放X,float,1,TRUE,TRUE
外缩放Y,float,1,TRUE,TRUE
外缩放Z,float,1,TRUE,TRUE
套餐,boolean,假,TRUE,TRUE
其它价格,charcluster,无,FALSE,TRUE
子类,charcluster,无,FALSE,TRUE
品牌,charcluster,无,FALSE,TRUE
型号,charcluster,无,TRUE,TRUE
价格,float,0,TRUE,TRUE
异形,boolean,假,TRUE,TRUE
门发生改变,boolean,假,TRUE,TRUE
距离左墙距离,float,0,TRUE,TRUE
距离右墙距离,float,0,TRUE,TRUE
过门石规格,charcluster,无,FALSE,TRUE
封门头高度,charcluster,无,FALSE,TRUE
模型宽度,float,0,TRUE,TRUE
开放漆价格,float,0,TRUE,TRUE
封闭漆价格,float,0,TRUE,TRUE
工艺类型,charcluster,无,FALSE,TRUE
门套宽,float,0,TRUE,TRUE
墙高,float,0,TRUE,TRUE
门框拼接类型,charcluster,直角拼接,TRUE,TRUE
新放置,boolean,假,TRUE,TRUE
原始缩放X,float,1,TRUE,TRUE
原始缩放Y,float,1,TRUE,TRUE
原始缩放Z,float,1,TRUE,TRUE
服务器,charcluster,无,TRUE,TRUE
门洞选项,charcluster,无,TRUE,TRUE
自定义光旋转X,float,0,TRUE,TRUE
自定义光旋转Y,float,0,TRUE,TRUE
自定义光旋转Z,float,0,TRUE,TRUE
自定义灯,boolean,假,TRUE,TRUE
0