61
ID号,charcluster,无,TRUE,TRUE
名称,charcluster,无,FALSE,TRUE
产品名称,charcluster,无,FALSE,TRUE
文件来源,charcluster,无,FALSE,TRUE
URL,charcluster,无,FALSE,TRUE
相对文件来源,charcluster,无,FALSE,TRUE
品牌,charcluster,无,FALSE,TRUE
型号,charcluster,无,TRUE,TRUE
价格,float,0,TRUE,TRUE
介绍,charcluster,无,FALSE,TRUE
网络控制,boolean,假,TRUE,TRUE
位置X,float,0,TRUE,TRUE
位置Y,float,0,TRUE,TRUE
位置Z,float,0,TRUE,TRUE
长度,float,0,TRUE,TRUE
高度,float,0,TRUE,TRUE
宽度,float,0,TRUE,TRUE
轴X,float,0,TRUE,TRUE
轴Y,float,0,TRUE,TRUE
轴Z,float,0,TRUE,TRUE
旋转X,float,0,TRUE,TRUE
旋转Y,float,0,TRUE,TRUE
旋转Z,float,0,TRUE,TRUE
缩放X,float,1,TRUE,TRUE
缩放Y,float,1,TRUE,TRUE
缩放Z,float,1,TRUE,TRUE
可见,boolean,真,TRUE,TRUE
打包,boolean,真,TRUE,TRUE
纹理,boolean,真,TRUE,TRUE
线框,boolean,假,TRUE,TRUE
光照,boolean,真,TRUE,TRUE
替换,boolean,假,TRUE,TRUE
显示,boolean,真,TRUE,TRUE
类型,charcluster,无,TRUE,TRUE
定制,boolean,假,TRUE,TRUE
效果图简介,integer,-1,TRUE,TRUE
镜像,integer,0,TRUE,TRUE
外旋转X,float,0,TRUE,TRUE
外旋转Y,float,0,TRUE,TRUE
外旋转Z,float,0,TRUE,TRUE
外缩放X,float,1,TRUE,TRUE
外缩放Y,float,1,TRUE,TRUE
外缩放Z,float,1,TRUE,TRUE
套餐,boolean,假,TRUE,TRUE
其它价格,charcluster,无,FALSE,TRUE
位置限制,charcluster,0,FALSE,TRUE
子类,charcluster,0,FALSE,TRUE
板式家具序号,integer,-1,TRUE,TRUE
吊顶可见,boolean,假,TRUE,TRUE
线条,boolean,假,TRUE,TRUE
定制类型,charcluster,无,FALSE,TRUE
开关控制类型,integer,-1,TRUE,TRUE
服务器,charcluster,无,TRUE,TRUE
橱柜类型,charcluster,无,TRUE,TRUE
规格,charcluster,无,TRUE,TRUE
形状,charcluster,无,TRUE,TRUE
新放置,boolean,假,TRUE,TRUE
自定义光,boolean,假,TRUE,TRUE
原始位置X,float,0,TRUE,TRUE
原始位置Y,float,0,TRUE,TRUE
原始位置Z,float,0,TRUE,TRUE
0