68
ID号,charcluster,无,TRUE,TRUE
名称,charcluster,无,FALSE,TRUE
产品名称,charcluster,无,FALSE,TRUE
文件来源,charcluster,无,FALSE,TRUE
相对文件来源,charcluster,无,FALSE,TRUE
网络控制,boolean,假,TRUE,TRUE
URL,charcluster,无,FALSE,TRUE
窗轴X,float,0,TRUE,TRUE
窗轴Y,float,0,TRUE,TRUE
窗轴Z,float,0,TRUE,TRUE
飘窗距离,float,0,TRUE,TRUE
飘窗角度,float,90,TRUE,TRUE
旋转X,float,0,TRUE,TRUE
旋转Y,float,0,TRUE,TRUE
旋转Z,float,0,TRUE,TRUE
缩放X,float,1,TRUE,TRUE
缩放Y,float,1,TRUE,TRUE
缩放Z,float,1,TRUE,TRUE
高度,float,0,TRUE,TRUE
宽度,float,0,TRUE,TRUE
墙厚,float,0,TRUE,TRUE
方向X,float,0,TRUE,TRUE
方向Y,float,0,TRUE,TRUE
方向Z,float,0,TRUE,TRUE
可见,boolean,真,TRUE,TRUE
打包,boolean,真,TRUE,TRUE
纹理,boolean,真,TRUE,TRUE
线框,boolean,假,TRUE,TRUE
光照,boolean,假,TRUE,TRUE
替换,boolean,假,TRUE,TRUE
显示,boolean,真,TRUE,TRUE
窗套纹理,charcluster,无,FALSE,TRUE
窗套URL,charcluster,无,FALSE,TRUE
窗台纹理,charcluster,无,FALSE,TRUE
窗台URL,charcluster,无,FALSE,TRUE
类型,charcluster,窗,TRUE,TRUE
定制,boolean,假,TRUE,TRUE
同类风格,boolean,假,TRUE,TRUE
镜像,integer,0,TRUE,TRUE
外旋转X,float,0,TRUE,TRUE
外旋转Y,float,0,TRUE,TRUE
外旋转Z,float,0,TRUE,TRUE
外缩放X,float,1,TRUE,TRUE
外缩放Y,float,1,TRUE,TRUE
外缩放Z,float,1,TRUE,TRUE
套餐,boolean,真,TRUE,TRUE
其它价格,charcluster,无,FALSE,TRUE
子类,charcluster,0,FALSE,TRUE
品牌,charcluster,无,FALSE,TRUE
型号,charcluster,无,TRUE,TRUE
价格,float,0,TRUE,TRUE
窗发生改变,boolean,假,TRUE,TRUE
窗台板的宽度,charcluster,无,FALSE,TRUE
投射日光,boolean,假,TRUE,TRUE
模型宽度,float,0,TRUE,TRUE
阳台窗,boolean,假,TRUE,TRUE
阳台洞宽,float,0,TRUE,TRUE
墙高,float,0,TRUE,TRUE
新放置,boolean,假,TRUE,TRUE
原始缩放X,float,1,TRUE,TRUE
原始缩放Y,float,1,TRUE,TRUE
原始缩放Z,float,1,TRUE,TRUE
服务器,charcluster,无,TRUE,TRUE
窗洞选项,charcluster,无,TRUE,TRUE
自定义光旋转X,float,0,TRUE,TRUE
自定义光旋转Y,float,0,TRUE,TRUE
自定义光旋转Z,float,0,TRUE,TRUE
自定义灯,boolean,假,TRUE,TRUE
0